# DataAgentZqsj

./: .gitignore  business_knowledge_required_fields.md  fix_project_name_required.sql  pom.xml  run.txt
data-agent-frontend/: package-lock.json  package.json  run.txt  vite.config.js
data-agent-frontend/config/: dev.config.js  prod.config.js
data-agent-frontend/src/components/agent/: AgentKnowledgeConfig.vue  AgentScopeAccessApi.vue  AgentScopeKnowledgeConfig.vue  BaseSetting.vue  PromptConfig.vue  ToolConfig.vue
data-agent-frontend/src/components/run/: ChatSessionSidebar.vue
data-agent-frontend/src/layouts/: BaseLayout.vue
data-agent-frontend/src/router/: index.js  routes.js
data-agent-frontend/src/services/: agent.ts  agentDatasource.ts  agentKnowledge.ts  agentScope.ts  auth.ts  businessKnowledge.ts  chat.ts  common.ts  datasource.ts  fileUpload.ts  graph.ts  logicalRelation.ts  modelConfig.ts  presetQuestion.ts  semanticModel.ts  systemConfig.ts
data-agent-frontend/src/views/: AgentList.vue  AgentRun.vue  AgentScopeCreate.vue  AgentScopeDetail.vue  AgentScopeList.vue  AgentScopeRun.vue  Login.vue  ModelConfig.vue
data-agent-management/: pom.xml  打包配置.txt
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/config/: OceanBaseVectorStoreConfig.java  OpenApiConfig.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/constant/: Constant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/controller/: AuthController.java  ChatController.java  FileUploadController.java  GlobalExceptionHandler.java  GraphController.java  SessionEventController.java  SystemConfigController.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/converter/: ModelConfigConverter.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/: GraphRequest.java  LoginRequest.java  LoginResponse.java  ModelConfigDTO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/entity/: Agent.java  ChatMessage.java  ChatSession.java  ModelConfig.java  User.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/filter/: RateLimitWebFilter.java
data-agent-management/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
data-agent-management/src/main/resources/prompts/: report-generator-simple.txt
data-agent-management/src/main/resources/sql/: schema.sql
data-agent-management/src/main/resources/sql/h2/: schema-h2.sql
data-agent-scope/: pom.xml
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/: AgentScopeApiApplication.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/compression/: CompressingHttpTransport.java  CompressionConfig.java  CompressionEncoding.java  CompressionUtils.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/config/: AgentScopeConfig.java  AguiConfig.java  CorsConfig.java  MyBatisConfig.java  OceanBaseVectorStoreConfig.java  ShutdownConfig.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/controller/: AgentScopeController.java  AgentScopeKnowledgeController.java  ChatController.java  ToolController.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/controller/bean/: ChatRequest.java  ChatResponse.java  StreamEvent.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/dto/: WeatherReport.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/entity/: AgentScopeAgent.java  AgentScopeKnowledge.java  ChatMessage.java  ChatSession.java  ModelConfig.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/exception/: GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/filter/: RateLimitFilter.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/hook/: DirectResponseHook.java  HitlHook.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/mapper/: AgentScopeAgentMapper.java  AgentScopeKnowledgeMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ModelConfigMapper.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/: BoundedInMemoryMemory.java  OceanBaseLongTermMemory.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/config/: LongTermMemoryConfig.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/controller/: LongTermMemoryController.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/entity/: MemoryConfig.java  MemoryRecord.java  MemorySearchResult.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/mapper/: LongTermMemoryMapper.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/service/: LongTermMemoryService.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/memory/typehandler/: JsonMapTypeHandler.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/multiagent/: DataAnalystAgent.java  ReportGeneratorAgent.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/plan/: DatabasePlanStorage.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/registry/: AgentScopeRegistry.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/service/: AgentScopeAgentManager.java  ChatService.java  RagService.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/tool/: A2ARemoteCallTool.java  ToolRegistry.java  WeatherTool.java
data-agent-scope/src/main/java/com/jldaren/agent/ai/datascope/vo/: ApiResponse.java
data-agent-scope/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-agent-scope/src/main/resources/mapper/: LongTermMemoryMapper.xml
data-agent-scope/src/main/resources/sql/: agent_scope_tables.sql  chat_session.sql
docker-file/: Dockerfile-data-agent- management  start-angent.sh
docker-file/dlw/: Dockerfile-data-agent- management  start-angent.sh  stop-agent.sh
(+27 files in other folders)
